<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*1. element or tag name selector */
        h2{
            color:white;
            background-color:black;
        }
        h3{
            color:cornflowerblue;
        }
        /*2. Group selector */
        strong,u,ins{
            color:blueviolet;
            font-size:25px;
            text-transform:uppercase;
        }
        /* 3.use of id selector */
        #d4{
            color:burlywood;
            background-color:black;
            font-size:25px;
        }
        /* 4.use of class selector */
        .txt-prop{
            text-align:right;
            font-size:30px;
            text-transform:capitalize;
        }
        /* 5.use of univeral selector */
        *{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
    </style>
</head>
<body>
    <h2>Hello Dhanush</h2>
    <h3>Hello Ravi</h3>
    <strong>Sudha</strong> <u>Dha</u> <ins>Sa</ins>

    <div class="txt-prop">This is Div-1</div>
    <div class="txt-prop">This is Div-2</div>
    <div class="txt-prop">This is Div-3</div>
    <div id="d4">This is div-4</div>
    <div>This is Div-5</div>
    <div>This is Div-5</div>
</body>
</html>